ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Atmel AVR 8-bit microcontroller
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2664 (bytes into file)
  Flags:                             0x85
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         9
  Section header string table index: 6

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .data             PROGBITS        00800100 00015a 000000 00  WA  0   0  1
  [ 2] .text             PROGBITS        00000000 000074 0000e6 00  AX  0   0  2
  [ 3] .stab             PROGBITS        00000000 00015c 000774 0c      4   0  4
  [ 4] .stabstr          STRTAB          00000000 0008d0 000145 00      0   0  1
  [ 5] .comment          PROGBITS        00000000 000a15 000011 01  MS  0   0  1
  [ 6] .shstrtab         STRTAB          00000000 000a26 00003f 00      0   0  1
  [ 7] .symtab           SYMTAB          00000000 000bd0 0004e0 10      8  16  4
  [ 8] .strtab           STRTAB          00000000 0010b0 00033f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000074 0x00000000 0x00000000 0x000e6 0x000e6 R E 0x2
  LOAD           0x00015a 0x00800100 0x000000e6 0x00000 0x00000 RW  0x1

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Atmel AVR 8-bit microcontroller is not currently supported.

Symbol table '.symtab' contains 78 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00800100     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS ccJtdzKs.ltrans0.o
     7: 0000003e     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_H__
     8: 0000003d     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_L__
     9: 0000003f     0 NOTYPE  LOCAL  DEFAULT  ABS __SREG__
    10: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS __tmp_reg__
    11: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __zero_reg__
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS _exit.o
    13: 000000e4     0 NOTYPE  LOCAL  DEFAULT    2 __stop_program
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    15: 000000e6     0 NOTYPE  LOCAL  DEFAULT  ABS __data_load_start
    16: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_38
    17: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_22
    18: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_28
    19: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_1
    20: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_32
    21: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_34
    22: 000000ac     0 NOTYPE  GLOBAL DEFAULT    2 __trampolines_start
    23: 000000e6     0 NOTYPE  GLOBAL DEFAULT    2 _etext
    24: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_24
    25: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_12
    26: 000000c0     0 NOTYPE  GLOBAL DEFAULT    2 __bad_interrupt
    27: 000000e6     0 NOTYPE  GLOBAL DEFAULT  ABS __data_load_end
    28: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_6
    29: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_31
    30: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_35
    31: 000000ac     0 NOTYPE  GLOBAL DEFAULT    2 __trampolines_end
    32: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_39
    33: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_3
    34: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_23
    35: 000000ac     0 NOTYPE  GLOBAL DEFAULT    2 __dtors_end
    36: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_30
    37: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_25
    38: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_11
    39: 000000ac     0 NOTYPE  WEAK   DEFAULT    2 __init
    40: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_13
    41: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_17
    42: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_19
    43: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_7
    44: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_41
    45: 00810000     0 NOTYPE  GLOBAL DEFAULT    2 __eeprom_end
    46: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 __vectors
    47: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_27
    48: 00000000     0 NOTYPE  WEAK   DEFAULT    2 __vector_default
    49: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_5
    50: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_33
    51: 000000ac     0 NOTYPE  GLOBAL DEFAULT    2 __ctors_start
    52: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_37
    53: 000000c4    30 FUNC    GLOBAL DEFAULT    2 main
    54: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_4
    55: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS __heap_end
    56: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_9
    57: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_2
    58: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_21
    59: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_15
    60: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_36
    61: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_29
    62: 000000ac     0 NOTYPE  GLOBAL DEFAULT    2 __dtors_start
    63: 000000ac     0 NOTYPE  GLOBAL DEFAULT    2 __ctors_end
    64: 00000aff     0 NOTYPE  WEAK   DEFAULT  ABS __stack
    65: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_40
    66: 00800100     0 NOTYPE  GLOBAL DEFAULT    1 _edata
    67: 00800100     0 NOTYPE  GLOBAL DEFAULT    2 _end
    68: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_8
    69: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_26
    70: 000000e2     0 NOTYPE  WEAK   HIDDEN     2 exit
    71: 000000e2     0 NOTYPE  GLOBAL HIDDEN     2 _exit
    72: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_14
    73: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_10
    74: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_16
    75: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_18
    76: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_20
    77: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_42

No version information found in this file.
